spring.main.banner-mode=off
logging.level.org.springframework=ERROR

  spring.jpa.database=POSTGRESQL
  spring.sql.init.platform=postgres
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  
  spring.datasource.url= postgres://urvjpffjqahzbg:e6f43c14c1bf42871918248c2931274bb90780817f4c5e10e95e034bce25c2c0@ec2-52-71-217-158.compute-1.amazonaws.com:5432/dd0kjs5nmahrj3
